<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моє перше резюме</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="block">
   
        <h1>Резюме</h1>
    <br>
    
    <a href="CV_en.html" target="_blank">EN</a>
    <br>
        <img src="photo_2021.jpg" width="250" height="240" alt="Моя світлина"  class="fig">
        <div class="beginning">
        <h2>Синя Людмила Василівна</h2>
            <p>Запоріжжя, Україна</p>
            <br>
    
            <ul class="contacts">
                <li>Тел.:
                    <span>
                        <a href="+380952012370">+38 (095)201-23-70</a>
                    </span>
                </li>
                <li>Email: 
                    <span>
                        <a href="mailto:Sinyayalv@gmail.com" target="_blank">Sinyayalv@gmail.com</a>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://www.instagram.com/you_noob.i_am_pro/" target="_blank">Instagram
                        </a>   
                    </span>
                </li>
            </ul>
    </div>
    <br>

      <div class="info">
          <h3>Освіта</h3>
     <p><strong>Запорізький національний університет:</strong></p>
    <ul class="list">
        <li><b>Бакалавр</b> за професійною кваліфікацією: <i>організатор природокористування </i>(2014-2018 рр.)</li>
        <li><b>Магістр</b> за професійною кваліфікацією: <i>еколог, викладач екології</i> (2018-2021 рр.)</li>
    </ul>
      <br>
           

       <h3>Досвід роботи</h3>
       <p><strong>ПАТ "Запоріжсталь"</strong></p>
     <ul class="list">
         <li><b>Серпень 2018</b><br>
         Лаборант хімічного аналізу Управління охорони навколишнього середовища</li>
         <li><b>Березень 2021</b><br>
         Інженер 2-ї категорії Управління охорони навколишнього середовища </li>
         </ul>  
     <br>
        
     <h3>Навички</h3>
    
     <strong>Професійні</strong>
        <ul class="list">
             <li>знання екологічного законодавства, стандартів та нормативів;</li>
             <li>знання з хімії, біології, процесів, що відбуваються у довкіллі;</li>
             <li>знання порядку проведення екологічних аудитів;</li>
             <li>знання методів екологічного моніторингу;</li>
             <li>знання видів очисного обладнання;</li>
             <li>проведення хімічного аналізу;</li>
             <li>приготування хімічних реактивів;</li>
             <li>робота з вимірювальним обладнанням та його налаштування.</li>
        </ul>
    <br>

    <strong>Загальні</strong>
      <ul class="list">
        <li>Відповідальність</li>
        <li>Комунікабельність</li>
        <li>Уважність</li>
        <li>Пунктуальність</li>
    </ul>
           </div>
     <br>
    </div>
</body>
</html>